{
  "_from": "pixi-filters@^3.1.1",
  "_id": "pixi-filters@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-28Is0vKvslbPm1X63hwqCc1+jrOqICdjoq8u+/nhCd96vev9fuTDWYo8FvyMK63wD2Rhwn8PLHjxjRO/WgglVg==",
  "_location": "/pixi-filters",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pixi-filters@^3.1.1",
    "name": "pixi-filters",
    "escapedName": "pixi-filters",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pixi-filters/-/pixi-filters-3.1.1.tgz",
  "_shasum": "9af5c37028f37be3182e7c9feb959960bc01be3f",
  "_spec": "pixi-filters@^3.1.1",
  "_where": "/Users/william/Documents/Games/wfni/js/plugins/uppPixiFilterImports",
  "author": {
    "name": "Mat Groves",
    "email": "mat@goodboydigital.com"
  },
  "bugs": {
    "url": "https://github.com/pixijs/pixi-filters/issues"
  },
  "bundle": "dist/pixi-filters.js",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ivan Popelyshev",
      "email": "ivan.popelyshev@gmail.com"
    },
    {
      "name": "Matt Karl",
      "email": "matt@mattkarl.com"
    },
    {
      "name": "Chad Engler",
      "email": "chad@pantherdev.com"
    },
    {
      "name": "finscn",
      "email": "finscn@gmail.com"
    }
  ],
  "dependencies": {
    "@pixi/filter-adjustment": "3.1.1",
    "@pixi/filter-advanced-bloom": "3.1.1",
    "@pixi/filter-ascii": "3.1.1",
    "@pixi/filter-bevel": "3.1.1",
    "@pixi/filter-bloom": "3.1.1",
    "@pixi/filter-bulge-pinch": "3.1.1",
    "@pixi/filter-color-map": "3.1.1",
    "@pixi/filter-color-overlay": "3.1.1",
    "@pixi/filter-color-replace": "3.1.1",
    "@pixi/filter-convolution": "3.1.1",
    "@pixi/filter-cross-hatch": "3.1.1",
    "@pixi/filter-crt": "3.1.1",
    "@pixi/filter-dot": "3.1.1",
    "@pixi/filter-drop-shadow": "3.1.1",
    "@pixi/filter-emboss": "3.1.1",
    "@pixi/filter-glitch": "3.1.1",
    "@pixi/filter-glow": "3.1.1",
    "@pixi/filter-godray": "3.1.1",
    "@pixi/filter-kawase-blur": "3.1.1",
    "@pixi/filter-motion-blur": "3.1.1",
    "@pixi/filter-multi-color-replace": "3.1.1",
    "@pixi/filter-old-film": "3.1.1",
    "@pixi/filter-outline": "3.1.1",
    "@pixi/filter-pixelate": "3.1.1",
    "@pixi/filter-radial-blur": "3.1.1",
    "@pixi/filter-reflection": "3.1.1",
    "@pixi/filter-rgb-split": "3.1.1",
    "@pixi/filter-shockwave": "3.1.1",
    "@pixi/filter-simple-lightmap": "3.1.1",
    "@pixi/filter-tilt-shift": "3.1.1",
    "@pixi/filter-twist": "3.1.1",
    "@pixi/filter-zoom-blur": "3.1.1"
  },
  "deprecated": false,
  "description": "PixiJS v5 optional display filters",
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "gitHead": "37397e5039c4ac4690ab64a4e64dd7eda8fc1f75",
  "homepage": "http://pixijs.com/",
  "license": "MIT",
  "main": "lib/pixi-filters.cjs.js",
  "module": "lib/pixi-filters.esm.js",
  "name": "pixi-filters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-filters.git"
  },
  "types": "types.d.ts",
  "version": "3.1.1"
}
